<!DOCTYPE html>
<html>
    <head>
        <title>CYCLES OF CHANGE</title>
        <link rel="stylesheet" href="style.css">
        <script defer src="script.js"></script>
        <!doctype html>
        <link rel="shortcut icon" type="x-icon" href="images/CHANGE FROM WITHIN SMALLER LIKE REAL SMALL.png">
        <meta charset="UTF-8>"
        <meta name="viewport" content="width=device-width,">
    </head>
    <body>
        <div class='logoimage'>
            <center>
                <a href="./" title="Home">
                    <img src="images/CHANGE FROM WITHIN.png" 
                    height="60" alt="CYCLES OF CHANGE"></a>
            </center>
        </div>
        
        <nav>
            <a href="./about" title="About">About</a>
            <a href="./music" title="Music">Music</a>
            <a href="./videos" title="Videos">Videos</a>
            <a href="./contact"title="Contact">Contact</a>
        </nav>

        <center>
            <div class='albumtitle'>
                    <h1>CYCLES OF CHANGE</h1>
            </div>
            <div class='player'>
                <a href="https://ffm.to/ivcyclesofchange" target="blank" title="STREAM CYCLES OF CHANGE">
                    <img src="images/CYCLES OF CHANGE COVER png.png" width=370 length=370 alt="CYCLES OF CHANGE COVER"></a>
            </div>
        </center>

        <div class='parent1'>
            <div div class='child1'>
                <div class='buttonsection'>
                    <a href="https://ffm.to/ivcyclesofchange" target="blank" title="STREAM">
                    <button>STREAM</button>
                </a>
                </div>
            </div>
            <div div class='child1'>
                <div class='buttonsection'>
                    <a href="https://genius.com/albums/Isaiah-villar/Cycles-of-change" target="blank" title="LYRICS">
                    <button>LYRICS</button>
                </a>
                </div>
            </div>
            <div div class='child1'>
                <div class='buttonsection'>
                    <a href="https://open.spotify.com/playlist/50PfC3LlrIxQHCQEzRzoeM?si=04eb930a9d624e2c" target="blank" title="INFLUENCES">
                    <button>INFLUENCES</button>
                </a>
                </div>
            </div>
            <div div class='child1'>
                <div class='buttonsection'>
                    <a href="https://ffm.to/summerofchange" target="blank" title="B-SIDES">
                    <button>B-SIDES</button>
                </a>
                </div>
            </div>
            <div div class='child1'>
                <div class='buttonsection'>
                    <a href="./cyclesofchangelinernotes" target="blank" title="LINER NOTES">
                    <button>LINER NOTES</button>
                </a>
                </div>
            </div>
        </div>
        

        <div class='parent1'>
            <div class='child1'>
                <h3 class='sammy-wrap'>VISUAL ALBUM</h3>
            <center>
                <iframe width="390" height="220"
            src="https://www.youtube.com/embed/I2ouYjK2Bhc" 
            title="YouTube video player" frameborder="0" allow="accelerometer; 
            autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
                web-share" allowfullscreen></iframe>
            </center>
            </div>
            <div class='child1'>
                <h3 class='sammy-wrap'>BEHIND THE ALBUM</h3>
                <center>
                    <iframe width="390" height="220" src="https://www.youtube.com/embed/tw-MtP4W4v8" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen></iframe>
                </center>
            </div>
        </div>
        <div class='parent1'>
            <div class='child1'>
                <h3 class='sammy-wrap'>FEEL ALIVE</h3>
                        <center>
                            <iframe width="390" height="220" src="https://www.youtube.com/embed/1H94MyAHod8" 
                            title="YouTube video player" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            allowfullscreen></iframe>
                        </center>
            </div>
            <div class='child1'>
                <h3 class='sammy-wrap'>WAIT FOR YOU</h3>
                <center><iframe width="390" height="220" src="https://www.youtube.com/embed/9T6lV42DGLs" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen></iframe></center>
            </div>
        </div>
        <div class='parent1'>
            <div class='child1'>
                <h3 class='sammy-wrap'>DROWN THE FEELING</h3>
                        <center><iframe width="390" height="220" src="https://www.youtube.com/embed/GJfACso4e8M" title="YouTube video player" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            allowfullscreen></iframe></center>
            </div>
            <div class='child1'>
                <h3 class='sammy-wrap'>EMPTY</h3>
                <center>
                    <iframe width="390" height="220" src="https://www.youtube.com/embed/gOkR3lxMfdI" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen></iframe>
                </center>
            </div>
        </div>
        <div class='parent1'>
            <div class='child1'>
                <h3 class='sammy-wrap'>RESTORE</h3>
                <center><iframe width="390" height="220" src="https://www.youtube.com/embed/oFkFfiKSl5E" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
            </div>
            <div class='child1'>
                <h3 class='sammy-wrap'>REALITY</h3>
                <center><iframe width="390" height="220" src="https://www.youtube.com/embed/XeK8UlClK2A" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
            </div>
        </div>
        <div class='parent1'>
            <div class='child1'>
                <h3 class='sammy-wrap'>THE CALL PT1</h3>
                <center><iframe width="390" height="220" src="https://www.youtube.com/embed/HoPea-3pplQ" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen></iframe></center>
            </div>
            <div class='child1'>
                <h3 class='sammy-wrap'>PROMOS</h3>
                <center><iframe width="390" height="220" src="https://www.youtube-nocookie.com/embed/videoseries?list=PL9xZBy7ZLBXL86PGcUCUkIYxReRz892je" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
            </div>
        </div>
        
        <div class='socials'>
            <h4>FOLLOW ME</h4>
            <div class='socials'>
                <a class="social-icon" href="https://www.instagram.com/isaiah_villar/" target="blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a class="social-icon" href="https://www.youtube.com/@isaiahvillar" target="blank">
                    <ion-icon name="logo-youtube"></ion-icon>
                </a>
                <a class="social-icon" href="https://www.facebook.com/isaiah.villar" target="blank">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a class="social-icon" href="https://twitter.com/isaiah_villar" target="blank">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
                <a class="social-icon" href="https://soundcloud.com/isaiahvillar" target="blank">
                    <ion-icon name="logo-soundcloud"></ion-icon>
                </a>
                <a class="social-icon" href="https://isaiahvillar.tumblr.com/" target="blank">
                    <ion-icon name="logo-tumblr"></ion-icon>
                </a>
            </div> 
        </div>
    
        <div class='trademark'>
            <center>
                <pspecial class='trademarktext'>
                    © 2023 Isaiah Villar • All Rights Reserved
                </pspecial>
            </center>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>