<!DOCTYPE html>
<html>
    <head>
        <title>Isaiah Villar</title>
        <link rel="stylesheet" href="style.css">
        <script defer src="script.js"></script>
        <!doctype html>
        <link rel="shortcut icon" type="x-icon" href="images/CHANGE FROM WITHIN SMALLER LIKE REAL SMALL.png">
        <meta charset="UTF-8>"
        <meta name="viewport" content="width=device-width,">
    </head>
    <body>
        <div class='logoimage'>
            <center>
                <a href="./" title="Home">
                    <img src="images/Isaiah Villar LOGO BLK.png" 
                    height="60" alt="CYCLES OF CHANGE"></a>
            </center>
        </div>
        
        <nav>
            <a href="./about" title="About">About</a>
            <a href="./music" title="Music">Music</a>
            <a href="./videos" title="Videos">Videos</a>
            <a href="./contact"title="Contact">Contact</a>
        </nav>
        
        <center>
                <h1>CYCLES OF CHANGE<br>NEW ALBUM OUT NOW</h1>
        </center>

        <div class='parent'>
            <div class='child1'>
                <div class='albumtitle'>
                    <center>
                        <a href="https://ffm.to/ivcyclesofchange" target='blank' title="STREAM CYCLES OF CHANGE">
                            <h2><u>main album</u></h2>
                        </a>
                    </center>
                </div>
                <div class='player'>
                    <center><iframe style="border: 0; width: 300px; height: 420px;" src="https://bandcamp.com/EmbeddedPlayer/album=2742180290/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/transparent=true/" seamless>
                        <a href="https://isaiahvillar.bandcamp.com/album/cycles-of-change">CYCLES OF CHANGE by Isaiah Villar</a></iframe>
                            </center>
                </div>
            </div>
            <div class='child1'>
                <div class='albumtitle'>
                    <center>
                        <a href="https://ffm.to/summerofchange" target="blank" title="STREAM SUMMER OF CHANGE">
                            <h2><u>b-sides</u></h2>
                        </a>
                    </center>
                </div>
                <div class='player'>
                    <center>
                        <iframe style="border: 0; width: 300px; height: 420px;" src="https://bandcamp.com/EmbeddedPlayer/album=1247808043/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/transparent=true/" 
                        seamless><a href="https://isaiahvillar.bandcamp.com/album/summer-of-change">SUMMER OF CHANGE by Isaiah Villar</a></iframe>
                    </center>
                </div>
            </div>
        </div>
            
        <div class='parent1'>
            <div class='child1'>
                <h3 class='sammy-wrap'>VISUAL ALBUM</h3>
            <center>
                <iframe width="390" height="220"
            src="https://www.youtube.com/embed/I2ouYjK2Bhc" 
            title="YouTube video player" frameborder="0" allow="accelerometer; 
            autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; 
                web-share" allowfullscreen></iframe>
            </center>
            </div>
            <div class='child1'>
                <h3 class='sammy-wrap'>BEHIND THE ALBUM</h3>
                <center>
                    <iframe width="390" height="220" src="https://www.youtube.com/embed/tw-MtP4W4v8" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen></iframe>
                </center>
            </div>
        </div>
        <div class='parent1'>
            <div class='child1'>
                <h3 class='sammy-wrap'>FEEL ALIVE</h3>
                        <center>
                            <iframe width="390" height="220" src="https://www.youtube.com/embed/1H94MyAHod8" 
                            title="YouTube video player" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            allowfullscreen></iframe>
                        </center>
            </div>
            <div class='child1'>
                <h3 class='sammy-wrap'>WAIT FOR YOU</h3>
                <center><iframe width="390" height="220" src="https://www.youtube.com/embed/9T6lV42DGLs" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen></iframe></center>
            </div>
        </div>
        <div class='parent1'>
            <div class='child1'>
                <h3 class='sammy-wrap'>DROWN THE FEELING</h3>
                        <center><iframe width="390" height="220" src="https://www.youtube.com/embed/GJfACso4e8M" title="YouTube video player" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            allowfullscreen></iframe></center>
            </div>
            <div class='child1'>
                <h3 class='sammy-wrap'>EMPTY</h3>
                <center>
                    <iframe width="390" height="220" src="https://www.youtube.com/embed/gOkR3lxMfdI" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen></iframe>
                </center>
            </div>
        </div>
        <div class='parent1'>
            <div class='child1'>
                <h3 class='sammy-wrap'>RESTORE</h3>
                <center><iframe width="390" height="220" src="https://www.youtube.com/embed/oFkFfiKSl5E" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
            </div>
            <div class='child1'>
                <h3 class='sammy-wrap'>REALITY</h3>
                <center><iframe width="390" height="220" src="https://www.youtube.com/embed/XeK8UlClK2A" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
            </div>
        </div>
        <div class='parent1'>
            <div class='child1'>
                <h3 class='sammy-wrap'>THE CALL PT1</h3>
                <center><iframe width="390" height="220" src="https://www.youtube.com/embed/HoPea-3pplQ" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen></iframe></center>
            </div>
            <div class='child1'>
                <h3 class='sammy-wrap'>PROMOS</h3>
                <center><iframe width="390" height="220" src="https://www.youtube-nocookie.com/embed/videoseries?list=PL9xZBy7ZLBXL86PGcUCUkIYxReRz892je" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
            </div>
        </div>
        
        <div class='socials'>
            <h4>FOLLOW ME</h4>
            <div class='socials'>
                <a class="social-icon" href="https://www.instagram.com/isaiah_villar/" target="blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a class="social-icon" href="https://www.youtube.com/@isaiahvillar" target="blank">
                    <ion-icon name="logo-youtube"></ion-icon>
                </a>
                <a class="social-icon" href="https://www.facebook.com/isaiah.villar" target="blank">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a class="social-icon" href="https://twitter.com/isaiah_villar" target="blank">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
                <a class="social-icon" href="https://soundcloud.com/isaiahvillar" target="blank">
                    <ion-icon name="logo-soundcloud"></ion-icon>
                </a>
                <a class="social-icon" href="https://isaiahvillar.tumblr.com/" target="blank">
                    <ion-icon name="logo-tumblr"></ion-icon>
                </a>
            </div> 
        </div>
    
        <center>
            <div class='buttonsection'>
                Also, here's a random button for fun:
                <a href=https://youtu.be/2Z4m4lnjxkY" target="blank">
                <button>Click me for a fun time</button>
            </a>
            </div>
        </center>
        

        <div class='trademark'>
            <center>
                <p class='trademarktext'>
                    © 2023 Isaiah Villar • All Rights Reserved
                </p>
            </center>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>